<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDecimal" />

        <EditText
            android:id="@+id/editTextDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewBinario" />

        <EditText
            android:id="@+id/editTextBinario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewHexa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewHexa" />

        <EditText
            android:id="@+id/editTextHexa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewOctal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewOctal" />

        <EditText
            android:id="@+id/editTextOctal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoConverter" />

        <Button
            android:id="@+id/buttonLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoLimpar" />

        <TextView
            android:id="@+id/textVersao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textViewVersao" />

    </LinearLayout>

</RelativeLayout>